// escape sequences -- Escape последовательности
/*
    \b Удаление последнего выведенного символа
    \n Перейти на начало новой строки
    \t Перейти к следующей позиции табуляции

*/
/*
    \\ Вывести обратную черту \
    \" Вывести двойную кавычку "
    \' Вывести одинарную кавычку '

*/
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus"); 
    
    cout << "\n\tПривет\b!" << endl;
    
    return 0;
}