// functions -- функции
/*возвращаемое_значение имя_функции (параметры)
  {
    тело функции
  }

*/
#include <iostream>


void foo() // <-- это объявление функции
{
    std::cout << "Я функция, меня вызвали!" << std::endl;
    return; // <-- не обязательно писать
}

int sum(int a, int b) // <-- и это объявление функции
{
    return a + b; // <-- обязательно писать!
}

int main()
{
    // это вызовы функций
    foo();
    std::cout << sum(4, 5) << std::endl;

    return 0;
}