// Однострочный комментарий. Не влияет на код

/*
    Многострочный комментарий. 
    Не влияет на код
*/

#include <iostream> 

/*  Данная строчка (8) подключает в программу библиотеку под названием iostream. 
    Библиотека - файл, в котором содержатся описания различных функций, реализованных
    другими программистами. Данная программа получила возможность использовать функции
    находящиеся в библиотеке iostream.
*/

using namespace std;

/*
    В языке C++ существует понятие пространство имен. Это пространство определяет 
    некую область, на которую приходится действия оператора или функции. Для того,
    чтобы использовать необходимо подключить это пространство в свою прорамму.
    Ниже подключается пространство под названием std.
*/

int main()
{
    setlocale(LC_ALL, "Rus"); // нужна для корректного отображения кириллицы на консоль (актуально для Windows) 
    
    cout << "Привет!" << endl; // вывод в консоль
    
    return 0;
}