// default settings -- параметры по умолчанию
#include <iostream>

// прототип функции foo()
void foo(int a = 5); /*<-- Аргументы по умолчанию должны быть 
                        указаны только один раз - здесь!*/

int main()
{
    // вызов функции foo()
    foo(); // выведет 5(#)
    
    std::cout << std::endl;

    // вызов функции foo()
    foo(3); // выведет 3(#)
    
    
    return 0;
}

// определение функции foo()
void foo(int a) /*<-- то есть здесь значение
                     для переменной a
                    указывать не надо*/
{
    for (int i = 0; i < a; i++)
    {
        std::cout << '#' << std::endl;
    }
}